apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vector
spec:
  template:
    spec:
      containers:
        - name: vector
          env:
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: ack-s3-user-secrets
                key: AWS_ACCESS_KEY_ID
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: ack-s3-user-secrets
                key: AWS_SECRET_ACCESS_KEY
